<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Contacts.qml</file>
        <file>Home.qml</file>
        <file>Chat.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Profiles.qml</file>
        <file>PresenceArcs.qml</file>
        <file>main.cpp</file>
        <file>Clock.qml</file>
        <file>RoundedAvatar.qml</file>
        <file>FindTime.qml</file>
        <file>Splash.qml</file>
        <file>data/contacts.json</file>
        <file>ContactDelegate.qml</file>
        <file>JsonModel.qml</file>
        <file>Channels.qml</file>
        <file>data/messages_philip_micah.json</file>
        <file>data/messages_philip_jean_micah.json</file>
        <file>data/presence_philip_micah.json</file>
        <file>data/presence_philip_jean_micah.json</file>
        <file>data/channels.json</file>
        <file>images/24-hour-clock-face.jpg</file>
        <file>images/arrow.png</file>
        <file>images/background.png</file>
        <file>images/center.png</file>
        <file>images/clock-night.png</file>
        <file>images/clock.png</file>
        <file>images/hour.png</file>
        <file>images/minute.png</file>
        <file>images/quit.png</file>
        <file>images/second.png</file>
        <file>images/HoloChat_Logo.png</file>
        <file>images/Chess.png</file>
        <file>images/Holochain_logo.png</file>
        <file>images/holochain-circle-lrg.png</file>
        <file>images/micah_notify.png</file>
        <file>images/micah_jean.png</file>
        <file>images/thedavidmeister.png</file>
        <file>images/sphinxc0re.png</file>
        <file>images/samrose.png</file>
        <file>images/sami-honeypot.png</file>
        <file>images/samcooley.png</file>
        <file>images/robert.best.png</file>
        <file>images/poprox.png</file>
        <file>images/pjkundert.png</file>
        <file>images/pauldaoust.png</file>
        <file>images/neonphog.png</file>
        <file>images/mickki.png</file>
        <file>images/micah.jefferson.png</file>
        <file>images/matthewjosef.png</file>
        <file>images/mary.camacho.png</file>
        <file>images/mamading.png</file>
        <file>images/maackle.png</file>
        <file>images/lucksus.png</file>
        <file>images/laurelishimayo.png</file>
        <file>images/katieteague.png</file>
        <file>images/katielucas.png</file>
        <file>images/joel.png</file>
        <file>images/jetttech.png</file>
        <file>images/jessicaegan.png</file>
        <file>images/jerbus.png</file>
        <file>images/jeanmrussell.png</file>
        <file>images/jean-francois.png</file>
        <file>images/hologitlab.png</file>
        <file>images/holobot.png</file>
        <file>images/holmes.png</file>
        <file>images/greg.png</file>
        <file>images/ginnyb.png</file>
        <file>images/ferananda.png</file>
        <file>images/emalinus.png</file>
        <file>images/dcatki.png</file>
        <file>images/davor.bijelic.png</file>
        <file>images/damien.png</file>
        <file>images/connorturland.png</file>
        <file>images/charlotte.png</file>
        <file>images/ccxxoo.png</file>
        <file>images/bifeitang.png</file>
        <file>images/bierlingm.png</file>
        <file>images/austin.png</file>
        <file>images/artbrock.png</file>
        <file>images/anders.png</file>
        <file>images/alastairong.png</file>
        <file>images/aaron_faulkner.png</file>
        <file>images/jarodholtz.png</file>
        <file>images/philipbeadle.png</file>
        <file>CommonButton.qml</file>
    </qresource>
</RCC>
