<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/celestial.png</file>
        <file>images/jean.png</file>
        <file>images/micah.png</file>
        <file>images/philip.png</file>
        <file>Contacts.qml</file>
        <file>Chat.qml</file>
        <file>PresenceArcs.qml</file>
        <file>images/24-hour-clock-face.jpg</file>
        <file>main.cpp</file>
        <file>Clock.qml</file>
        <file>images/arrow.png</file>
        <file>images/background.png</file>
        <file>images/center.png</file>
        <file>images/clock-night.png</file>
        <file>images/clock.png</file>
        <file>images/hour.png</file>
        <file>images/minute.png</file>
        <file>images/quit.png</file>
        <file>images/second.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>Profiles.qml</file>
        <file>images/HoloChat_Logo.png</file>
        <file>images/Chess.png</file>
        <file>images/Holochain_logo.png</file>
        <file>images/holochain-circle-lrg.png</file>
        <file>Home.qml</file>
        <file>images/micah_notify.png</file>
        <file>images/micah_jean.png</file>
        <file>Chat2.qml</file>
        <file>HeartBeat.qml</file>
        <file>RoundedAvatar.qml</file>
    </qresource>
</RCC>
